<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
<head>
  <meta name="viewport" content="width=320" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="GENERATOR" content="MSHTML 8.00.6001.18904">
  <title></title>
<style type="text/css">
body {
	background-color: #333;
}
body,td,th {
	color: #FFF;
}
.title1 {
	background-color: #CCC;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
	color: #000;
	padding: 5px;
}
</style>
</head>
<body>
<div style="text-align: left;">
  <div class="title1">タブについて</div>
  <p>タブは最大で１０個まで追加することができ、それぞれ「アルバム」「アーティスト」「曲」「ジャンル」「プレイリスト」「フォルダー」「ビデオ」から選択できます。</p>
  <p><strong>*タブの変更</strong><br>
    タブの名前をロングクリックすると変更可能なタブのリストメニューが表示されます。</p>
  <p><strong>*タブの数を増やす</strong><br>
タブの数を変更したい場合は設定から”タブ数”の項目を選択し個数を変更してください。（変更後はアプリの再起動が必要です）</p>
  <div class="title1">テーマについて</div>
  <p>
  テーマによって外観を変更できます。設定に”テーマの選択”という項目があるのでそこで変更してください。（変更後はアプリの再起動が必要です）</p>
  <div class="title1">データソースについて</div>
  <p>
  AmpacheやDropboxに音楽データを置いている場合は、データソースで音楽データの参照先を変更できます。プラグインはデフォルトではインストールされていないので”他のデータソースを探す”からインストールする必要があります。</p>
  <p><strong>*キャッシュの変更</strong><br>
    インターネット上のデータはオフラインでも音が途切れないように内部でキャッシュ化しています。キャッシュの容量が大きいほどたくさんの曲をストレス無く聞くことができますが、その分SDカードの容量が必要になります。これらの設定は設定から”キャッシュの管理”で変更してください。</p>
  <p><strong>*OwnCloudで再生できない場合</strong><br>
    一部の端末でOwnCloudの曲を再生できない場合があります。そのような場合は設定から詳細設定にすすみ”HttpClientの使用”を試してみてください。</p>
  <div class="title1">アルバムアートについて</div>
  <p> 
    アルバムアートの変更をする場合は変更したいアルバムアートをロングクリックしてください。<br>
  </p>
  <div class="title1">ウィジェットについて</div>
  <p> 
    ウィジェットの文字の色や背景の色は設定から詳細設定へすすみ、”ウィジェットの設定”で変更できます。<br>
  </p>
  <div class="title1">アプリが重たい場合</div>
  <p> 
    リスト表示の画像を非表示にできます。設定から詳細設定にすすみ、”リストの画像を非表示”でリスト表示の画像を非表示にできます。<br>
  </p>
</div>
</body>

</html>